DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="study"
DB_USERNAME="postgres"
DB_PASSWORD="admin"

ACCESS_TOKEN_SECRET="arbitrary"
PUBLIC_APP_URL="http://localhost:3000"

NEXT_PUBLIC_SENTRY_DSN=""

#cid from app.code.berlin 
LP_ACCESS_TOKEN=""
